# Project: RunIn-HTML
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = RunIn-HTML_private.res
OBJ  = main.o regtoy.o rHref.o string.o $(RES)
LINKOBJ  = main.o regtoy.o rHref.o string.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = RunIn-HTML.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before RunIn-HTML.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "RunIn-HTML.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

regtoy.o: regtoy.cpp
	$(CPP) -c regtoy.cpp -o regtoy.o $(CXXFLAGS)

rHref.o: rHref.cpp
	$(CPP) -c rHref.cpp -o rHref.o $(CXXFLAGS)

string.o: string.cpp
	$(CPP) -c string.cpp -o string.o $(CXXFLAGS)

RunIn-HTML_private.res: RunIn-HTML_private.rc rHref.rc 
	$(WINDRES) -i RunIn-HTML_private.rc --input-format=rc -o RunIn-HTML_private.res -O coff 
